
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="jdcss.css">
  <script>
    window.onload = function() {
      window.scrollTo(0, 0);
    };
  </script>

  <title>Portfolio</title>
</head>

<body>
	<nav>
    <div class="left">
      <a href="">Personal Portfolio</a>
    </div>

    <div class="right">
	<a href="https://www.youtube.com/@rvcdrsch" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-youtube"></i>
        <span>Youtube</span>
      </a>
	
	<a href="https://discord.com/users/901359145490472970" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-discord"></i>
        <span>Discord</span>
      </a>
	
	<a href="https://www.tiktok.com/@tillercoded?lang=en" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-tiktok"></i>
        <span>TikTok</span>
      </a>
	  
	<a href="https://x.com/rowvicsonnnnn" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-twitter"></i>
        <span>x</span>
      </a>
	
      <a href="https://www.instagram.com/v1coded/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram</span>
      </a>
	  
	  <a href="https://steamcommunity.com/profiles/76561199497398308/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-steam"></i>
        <span>Steam</span>
      </a>
	  
      <a href="https://www.facebook.com/profile.php?id=61555993928658" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-facebook"></i>
        <span>Facebook</span>
      </a>
      
      <a href="mailto:ruvicdriesch06@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Ruvic 👋</h2>
        <p> I am Ruvic Driesch Roa-Alfajora, a passionate student born on July 23 2006. Curiosity, creativity, and the pursuit of continuos learning have been what shape my journey. I try to push limits, explore new ideas, and make meaningful contributions through my work. I strive to use my abilities and imagination to contribute value in any project I compelete. Whether it's making a friendly user interface, problem-solving, or knowledge sharing, I believe dedication and team collaboration help establish greatness.</p>

        <div class="links">
		
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
		  
		  <a href="#hobbies">
            <i class="fa-solid fa-grin"></i>
            <span>Hobbies</span>
          </a>
          
          <a href="#achieve">
            <i class="fa-solid fa-medal"></i>
            <span>Achievements</span>
          </a>
          
          <a href="#project">
            <i class="fa-solid fa-pen"></i>
            <span>Projects</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="logo.jpg" alt="rda">
      </div>
    </section>

    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
            I know several techniques to build websites. I use HTML to add the structure with text, images, and links. Then, I use CSS to make everything look nice by choosing colors and organizing the page. I use JavaScript to make the website interactive, for instance, making the buttons work or the images to move. I also know Java which helps me build more lengthy programs that run on different computers. Finally, I use SQL to manage and organize important information, such as usernames and messages. These skills help me create great websites.
      </div>

      <div class="cells">
        <div class="cell">
          <img src="html.png" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="css.png" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="js.png" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="java.png" alt="Java logo">
          <span>Java</span>
        </div>
        
        <div class="cell">
          <img src="sql.png" alt="SQL logo">
          <span>SQL</span>
        </div>
      </div>
    </section>
	
	    <section id="hobbies" class="hi-section">
      <h2>Hobbies</h2>
      <div class="text">
                  I have quite a number of hobbies that occupy my time. I like playing online games because they allow me to challenge myself in a different way, while allowing me to see and discover new worlds, as well as interact with friends. Another hobby of mine is reading manhwa and manga. I love losing myself in various stories and discovering new characters and styles of art. I also often watch series of videos for entertainment, learning something new, or just to relax. Music plays a prominent role in my life, and I spend much time listening to different types with an aim to match the mood or focus my thoughts. Last but not least, I enjoy cycling; this sport helps me get active, experience new places, and the fresh air is just great. These hobbies keep me busy, entertain me, and help me unwind.
      </div>

      <div class="cells">
        <div class="cell">
          <img src="hobby1.jpg" alt="hb1 logo">
          <span>Playing Online Games</span>
        </div>
        
        <div class="cell">
          <img src="hobby2.png" alt="hb2 logo">
          <span>Reading Manga</span>
        </div>
        
        <div class="cell">
          <img src="hobby3.png" alt="hb3 logo">
          <span>Watch Videos</span>
        </div>
        
        <div class="cell">
          <img src="hobby4.jpg" alt="hb4 logo">
          <span>Listen to Music</span>
        </div>
        
        <div class="cell">
          <img src="hobby5.png" alt="hb5 logo">
          <span>Cycling</span>
        </div>
      </div>
    </section>


    <section id="achieve" class="achieve-section">
      <h2>Achievements</h2>

      <div class="group">
        <div class="person-details">
          <img src="achieve.jpg">
        </div>

        <div class="text">
         I graduated with honors in both Grade 11 and Grade 12, a recognition of my consistent dedication to academic excellence throughout my senior high school journey. In Grade 12, I was awarded Best in Work Immersion for demonstrating exceptional skills, professionalism, and dedication during the program. This experience allowed me to apply my knowledge in real-world settings and showcase my abilities. Additionally, I received the Best in Research award in Grade 12 for my innovative approach to research and my ability to deliver impactful results. This achievement highlights my analytical skills, creativity, and commitment to excellence in academic pursuits.        </div>
      </div>
    </section>

    <section id="project" class="project-section">
      <h2>Projects</h2>

      <div class="group">
        <div class="person-details">
          <img src="project.webp">
        </div>

        <div class="text">
         In Grade 11, I successfully developed an imitation website of my old school. This project required careful attention to design, functionality, and user experience, allowing me to hone my web development skills using HTML, CSS, and JavaScript to replicate platforms effectively. In Grade 12, I conducted a research project where I developed an Organizing System for the Guidance Office using Java and SQL. This project aimed to streamline the management of student records and improve data accessibility. Through this research, I applied programming and database management techniques to solve practical issues, demonstrating my ability to use technology to address real-world challenges. Currently, I am working on creating a personal portfolio to showcase my projects and skills. Using HTML and CSS, I am building a sleek and professional portfolio. </div>

      </div>
    </section>
  </main>
</body>
</html>
